@import url(./base.less);
@import "./normalize.less";

/* 首页css代码 */
body {
  background-color: #f0f0f0;
}
/* 定义根字号 */
@rootSize: 37.5rem;

/* 主体区域 */
main {
  /* Banner区域 */
  padding-bottom: (49 / @rootSize);
  .banner {
    height: (160 / @rootSize);
  }

  /* 活动标题模块 */
  .title {
    height: (40 / @rootSize);
    h4 {
      margin-left: (15 / @rootSize);
      font-size: (14 / @rootSize);
      line-height: (40 / @rootSize);
      color: #3c3c3c;
      font-family: FZLTCHJW--GB1-0;
    }
  }

  /* 活动选项模块 */
  .item {
    background-color: #fff;
    .pic {
      position: relative;
      .status {
        position: absolute;
        top: (-4 / @rootSize);
        left: (15 / @rootSize);
        width: (68 / @rootSize);
        height: (29 / @rootSize);
        font-size: (12 / @rootSize);
        text-align: center;
        color: #fff;
        line-height: (24 / @rootSize);
        background: url(../images/status_active.png) no-repeat;
        background-size: 100%;
      }
      .collect {
        position: absolute;
        top: (18 / @rootSize);
        right: (18 / @rootSize);
        i {
          font-size: (24 / @rootSize);
          color: #fff;
        }
      }
    }
    .info {
      position: relative;
      padding: (10 / @rootSize) (76.5 / @rootSize) (10 / @rootSize)
        (15 / @rootSize);
      h5 {
        color: #3c3c3c;
        font-size: (15 / @rootSize);
        font-weight: 400;
        line-height: (21 / @rootSize);
      }
      .rest {
        display: flex;
        margin-top: (15 / @rootSize);
        p {
          font-size: (11 / @rootSize);
          color: #b4b4b4;
          i {
            font-size: (11 / @rootSize);
          }
          &:nth-child(1) {
            margin-right: (15 / @rootSize);
          }
        }
      }
      span {
        position: absolute;
        top: (10 / @rootSize);
        right: (15 / @rootSize);
        color: #fe6249;
        font-size: (16 / @rootSize);
      }
    }
  }
}

/* 底部导航区域 */
.toolbar {
  display: flex;
  justify-content: space-around;
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 100%;
  max-width: 540px;
  height: (49 / @rootSize);
  background: #feca49;
  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: (11 / @rootSize);
    color: #d78b09;
    i {
      font-size: (22 / @rootSize);
    }
  }
  .current {
    color: #fff;
  }
}

@media (min-width: 540px) {
  /* 如果超过540px像素了，就不要再缩放画面了，而我们的页面通过rem适配
     不让rem缩放，实际不让html文字大小有变化
  */
  html {
    font-size: 54px !important;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 32px !important;
  }
}

body {
  max-width: 540px;
  min-width: 320px;
  margin: auto;
}
